# AnalyzeFace

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/balinasoft/faceanalyzer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EULA-en.html  EULA-ru.html  mapping-table-en.json  mapping-table-ru.json  words-translation.json
app/src/main/java/by/balinasoft/faceanalyzer/: AnalyzeActivity.java  AnalyzeResultActivity.java  ApiConnector.java  Face.java  FaceAdapter.java  FaceAnalyzerApplication.java  FaceProperties.java  GetPhotoFragment.java  HttpConnector.java  HttpPhotoServer.java  JsonFormatUtility.java  MainActivity.java  MoreInfoActivity.java  Photo.java  PhotoAnalyzer.java  PhotoExecutor.java  PhotoFormatUtility.java  ServerRequest.java  SplashScreenActivity.java  StatisticActivity.java  TermsOfUseActivity.java  Аppearance.java
app/src/main/java/by/balinasoft/faceanalyzer/adapters/: FaceAdapter.java  HumanQualityAdapter.java
app/src/main/java/by/balinasoft/faceanalyzer/api/: ApiFactory.java
app/src/main/res/layout/: activity_analyze.xml  activity_analyze_result.xml  activity_main.xml  activity_more_info.xml  activity_splash_screen.xml  activity_statistic.xml  activity_term_of_use.xml  content_analyze_resualt.xml  content_statistic.xml  fragment_get_photo.xml  item_child_quality_adapter.xml  item_face_adapter.xml  item_group_quality_adapter.xml
app/src/main/res/menu/: menu_analyze.xml  menu_main.xml  menu_term_of_use.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
