<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#313234"
              android:orientation="vertical">

    <TextView
        android:id="@+id/makePhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textSize="@dimen/fragment_get_photo_text_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>

    <TextView
        android:id="@+id/loadFromGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textSize="@dimen/fragment_get_photo_text_size"/>
</LinearLayout>